apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: eirini-persi
spec:
  rules:
    - host: eirini-persi.app.cf.ephemeral-env-eirini-gke-2.cf-app.com
      http:
        paths:
          - backend:
              serviceName: eirini-persi-svc
              servicePort: https
            path: /
