apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
  name: eirini-persi
spec:
  rules:
    - host: eirini-persi.app.cf.ephemeral-eirini-gke-2.cf-app.com
      http:
        paths:
          - backend:
              serviceName: eirini-persi-svc
              servicePort: https
            path: /
