---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eirini-ext-volume-services

---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: register-eirini-ext-volume-services-webhook
rules:
  - apiGroups: ["v1", "", "admissionregistration.k8s.io"]
    resources: ["*"]
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: register-eirini-ext-volume-services-webhook-binding
subjects:
  - kind: ServiceAccount
    name: eirini-ext-volume-services
roleRef:
  kind: ClusterRole
  name: register-eirini-ext-volume-services-webhook
  apiGroup: rbac.authorization.k8s.io
