apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: eirini-x-mutating-hook-eirini
webhooks:
- clientConfig:
    url: "https://10.39.252.45:443/0"
  failurePolicy: Fail
  name: 0.eirini-x.org
  namespaceSelector:
    matchLabels:
      eirini-x-ns: eirini
  rules:
  - apiGroups:
    - ""
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pods
  sideEffects: Unknown
