apiVersion: v1
items:
- apiVersion: admissionregistration.k8s.io/v1beta1
  kind: MutatingWebhookConfiguration
  metadata:
    creationTimestamp: "2020-01-14T21:45:49Z"
    generation: 1
    name: eirini-x-mutating-hook-eirini
    resourceVersion: "9266055"
    selfLink: /apis/admissionregistration.k8s.io/v1beta1/mutatingwebhookconfigurations/eirini-x-mutating-hook-eirini
    uid: 3a761973-3717-11ea-bf39-42010a8e00c0
  webhooks:
  - clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUU4akNDQXRxZ0F3SUJBZ0lVUktWTHkyRkJJZndhZE5mdDB4dGN1VnY3ZHBnd0RRWUpLb1pJaHZjTkFRRU4KQlFBd0VURVBNQTBHQTFVRUF4TUdVME5HSUVOQk1CNFhEVEl3TURFeE5ESXhOREV3TUZvWERUSXhNREV4TXpJeApOREV3TUZvd0VURVBNQTBHQTFVRUF4TUdVME5HSUVOQk1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBCk1JSUNDZ0tDQWdFQXZVVXNpN281eVZDRi9SelpRdXRtMVBQUTdnSEc5citxamNuT01XQjlYNWRsWTJFYThKbU0KYTZ6bVZKK3hSSmk4MUJSMFQ3VVdQWVhTc1NQVFRDK0txTEpON0NBQVJWMkxmWDlnU3dnWEYzdGd3UmJoTVdvagpBNGUvWnRHc2hObTVOM3dXRFVYRzNORko2VDFTb3Y3b1pmRmtoZE0zei9aREg1OUdtNEtoV25RaFBTSXRmdml2CnFWVXFKL2UvcjdKL1dIck5VTUJaZEw4TUIrYUdOUmxobWdtZWZTSTE3Qnl2aHN0Z2dtQWYybzZ1MzlrMzhMb3oKdmg2ZnozZ2o3YTJYNkFPZHBVYkhRTjlTTEFPQUd3Nm5ieWQwZHQrNm9STzl2OTNEZlZHOS9PWHJPelRvU3kvWAo5bktDUk1KeWpGUVNzYVZlUFNlYVdQS2JCc2o4VXAzVktIYzNFMkxRcWc4MjNCOFBaWUJMdzRWdnZtSTFqMGkyCmtCN2R3NEJ0VXNadUdJTGJ1N2N2VHhFdHh2VUNtWXhkejROQlpmeXZIa0xiei9peU1vbVZXTUtXeXM1NEdIcVAKQTNqc1BaUWJHaEVEdW16RGhnWTZBZVR4UTVUcVlwaUhnSzRpSG5EZTRtRVA3SEkxdTlxUmYrWFUrUjcrRytNYQpnWUNKbk8yNTFnb3VsVzdkNm9DQU1HQ3lJL1Z1TGJkaGNaS25ldEpQZFIvWVF1dU04TE1yMDAxRjh3bzYwMnFJCitMYndYZ25LUEltcmlwWTAva1ZKVG96QXpSZmNGQlVNNHFmR3g1OWdBQnlGTW9vYTY0NVRCVTFBMFVUMlR2SlkKbmdnbzNiNTNhMm8wYU1RRHpML3ZHd3IwYlh1dkdTT3gwSVYydFQ3N2hobWc4NnJPeWh0VGxic0NBd0VBQWFOQwpNRUF3RGdZRFZSMFBBUUgvQkFRREFnRUdNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGSlY1Cjd0VDFSUys0TmxuUmVpN1ZYemdPNjlFNE1BMEdDU3FHU0liM0RRRUJEUVVBQTRJQ0FRQ1JMQ2VzZk9HaTFKT3AKZGFBTFVWVFdPUjZ0OXF6MlZqdWd5ZXpjSXozSzkzU1JteWpjanBjS0VrWmdsdng3aTdDc1djd0tWeW0zc2VpUgpHbUlyOHV4ZlkxbmFjU0ZxbUR5RDYzdDV4QXJqNmtBZXpzemVxMXoyeVlPL0xMVll0bEozRFhRTTMyMWowK0JWCnBSVURzOWNNQXhuV2RhTWsrallKOFR0QVJhSGNJcDVjdFpuM3k0WEtLRzkvSFZjeWtOTlJVSW1ORkM2aHBFbEIKLyt5Tm9vK2xia0VBalJmTXFqdUlZbmlYLy9aWG41WlE1OGxrY3FsVUxueDlsWkdkNkdEU0Z6WEdMTWRqenFUNAovRjlzdDZzWjJuMmkzdHd2VTBsKzdEYytLMUU0bHQ4d1R2ZTB2azRPVlVFem9QeHdzbmloMmJhcVU4VDBXU3prCmpGZzNhMThmUU94S01zK0plNEpMQlA5S1RJUWYxYnc2aFpTeTgyQ3pyV01XV0ZNMXJBVmhmMWdyZm9zeHAwOEsKNGJqcUhGL2xaQW5tQXk3UW1NYi9hQVEwSFJzVHRBeElSVWJjL2lhMDRIR1dZa0paUzJObVR5MXcxbGV2bFoxZgo4L3p5NWo4MzJkWnF6UllNdjBVZGJvbXBweW1LV3hyL29HanhKMGRWSXNnR3NDUWtQWjhmeGMzMU9QSlhzbHFOCjMyeS9rWVlWcysrcnhaWUVJWkxZeWlROHUzZGVoaDhGVXNtZmJlcUlFWkdvblUxSXFGQXI2ZHVpOUJISjBwbGIKQlR0Ykk4eE9ubExmZWt6MzBtMEs0clhYSm9xTWY5YXBJWDhYZWIzV1d5RWhEVzFuSGZ1NFFlc3Zlem56aktpdgpOM2xMYldjY2QrNGJhYktkRlBLSUZZYzlESzRzZ2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      service:
        name: eirini-ext-svc
        namespace: eirini
        path: /0
    failurePolicy: Fail
    name: 0.eirini-x.org
    namespaceSelector:
      matchLabels:
        eirini-x-ns: eirini
    rules:
    - apiGroups:
      - ""
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods
    sideEffects: Unknown
- apiVersion: admissionregistration.k8s.io/v1beta1
  kind: MutatingWebhookConfiguration
  metadata:
    annotations:
      common-webhooks.networking.gke.io/webhook-name: pod-ready
    creationTimestamp: "2019-12-23T20:12:18Z"
    generation: 1
    labels:
      networking.gke.io/common-webhooks: "true"
    name: pod-ready.config.common-webhooks.networking.gke.io
    resourceVersion: "154"
    selfLink: /apis/admissionregistration.k8s.io/v1beta1/mutatingwebhookconfigurations/pod-ready.config.common-webhooks.networking.gke.io
    uid: 85035fee-25c0-11ea-bee4-42010a8e0007
  webhooks:
  - clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURERENDQWZTZ0F3SUJBZ0lSQUtyYW5BalA0Y0dBZWZWN2hiVjZEOUV3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1l6Vm1PVFZpTmpJdFpUa3hOUzAwTnpFNExXSmhZamN0WVdSaVlqRmxOMlkxTlRKbQpNQjRYRFRFNU1USXlNekU1TURrME4xb1hEVEkwTVRJeU1USXdNRGswTjFvd0x6RXRNQ3NHQTFVRUF4TWtZelZtCk9UVmlOakl0WlRreE5TMDBOekU0TFdKaFlqY3RZV1JpWWpGbE4yWTFOVEptTUlJQklqQU5CZ2txaGtpRzl3MEIKQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBN0w1U1hmdmFxTG51azlIWmpEVTIrcURmL011dkVwUHNQaU1PSDltWApwQVVYelYzR3hpdVlHaWtEcU1pdnJQV1kyUEhYM3Q4Q3VZRnFmWEpudGRFaGhXaDAwN3hkY29LZlk1QVZtZSt3CmR5aDc0d0tVZEVzaTJBbmQ1UG42djIxT3Y4dXBLVDdGV1UzRHlQYWhLK1pOWWlQOHo0STVzaEwxK1pNMUF6c2wKNENXdXdTWk93U0pIV2ZaaDJNNEtSbjZrYk42N0dIUGprbXQ4RDJnWDBsSnBDOHE4SnlxN2E1enZEaEgxb0hoNQplT0xHdjhmUzlGb05iU3pHU21FK0owaVpLekxEcUpqMlpobHloY3B2c29MeXp1OFhjTVNNWjE3ZHFJTHZiQ093CnFBQ25aS0wvNDZVV3NGR1RxajNERHpzc1VyMlBzbk0vckUyUWM2YTFQcHdMcVFJREFRQUJveU13SVRBT0JnTlYKSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQQpzYlF0dTlzWGtzSjcxaW53V1dNNlRQK1BOYy9ERWJVMytLL2NteEdBTlFLUmVuNHVjeG84OHhyQThKZElLakRSCkMzWXlHSGk3ZzNXQnBRa3d2WTJRYXIzTS91allUK1pJSDlaUHM4K2xKc2NrTFVoTkdReTQrUVF6SUZjVEJwK2QKdUxHYjZLVHg4Zk5Td0JiL1ZucjMyREhEa0ZNY3BvcFcxVUF1VFJiZ2dsM1RPeTl6QXdVVjFFUzZRV0xQSDJGbgp0M0JDNXY3NVhtRFJuQnZQN3BMVHVtcVNNVUtEbko0a2dRU3JsRFBSa2V4Nk4rN3BpeVQyclN1T3hlTnFIdlExClNsOWl6SXBzWklmUFZBQjhSc1lvZ2REN3d4cHhHSmRZc2VGamF2ZmNURkJoZWZyWEh2KzZSK0pCL0lkVU8xZXkKZkVjOVNKdjhFQ3luY0FCWmV4N2Zydz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      url: https://localhost:5443/webhook/pod-ready
    failurePolicy: Ignore
    name: pod-ready.common-webhooks.networking.gke.io
    namespaceSelector: {}
    rules:
    - apiGroups:
      - ""
      apiVersions:
      - v1
      operations:
      - CREATE
      resources:
      - pods
    sideEffects: Unknown
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
