#@data/values
---
targetNamespace: cf-workloads
namespace: cf-smb
replicaCount: 1
logforwarder:
  fullname: log-forwarder
  name: log-forwarder

image:
  repository: cfpersi/log-forwarder
  tag: latest
  pullPolicy: Always
